proto/fruits/fruits.proto

syntax = "proto3";

package rf.golangminiproject.v1alpha1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/descriptor.proto";

option go_package = "pkg/gen";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  responses: {
    key: "200";
  }
  responses: {
    key: "404";
    value: {
      description: "Returned when the resource does not exist.";
    }
  }
  responses: {
    key: "500";
    value: {
      description: "Returned when the service is temporarily unavailable.";
    }
  }
  responses: {
    key: "503";
    value: {
      description: "Returned when the resource is temporarily unavailable.";
    }
  }
};

service FruitService {
  // deprecating entire service
  // option deprecated = true;
  // GetFullList return all of the data
  rpc GetFullList (GetAllFruitsRequest) returns (GetFullListResponse) {
    // deprecating method
    // option deprecated = true;
    option (google.api.http) = {
      get: "/v1alpha1/full-list",
    };
  }

  rpc GetFruitByName (GetFruitByNameRequest) returns (GetFruitByNameResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/fruits"
    };
  }
}

message GetAllFruitsRequest {}

message GetFullListResponse {
  repeated Fruit fruit = 1;
}

message Fruit {
  // deprecating entire message
  // option deprecated = true
  string fruit = 1;
  // deprecating message field
  // string smth = 2 [deprecated = true];
}

message GetFruitByNameRequest {
  string name = 1;
}

message GetFruitByNameResponse {
  string name = 1;
}